<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기 만들기</title>

    <style>
        .calculator {
            width: 400px;
        }

        .row {
            display: flex;
        }

        .row button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
            flex-basis: 25%;
            height: 50px;
            color: #fff;
            background-color: rgb(109, 109, 109);
            box-sizing: border-box;
            font-size: 18px;
        }

        .row button:hover {
            opacity: 0.7;
        }

        .row button.clear {
            flex-basis: 75%;
            background-color: rgb(59, 59, 59);
        }

        .row button.calculate {
            flex-basis: 50%;
        }

        .row button.style-orange {
            background-color: rgb(230, 127, 2);
        }

        .print-area {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 50px;
            background-color: rgb(43, 43, 43);
            text-align: right;
            border: none;
            color: #fff;
            font-size: 30px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
<div class="calculator">
    <div class="row">
        <div class="print-area">0</div>
    </div>
    <div class="calculator-button">
        <div class="row">
            <button class="clear">AC</button>
            <button class="operator division style-orange">/</button>
        </div>
        <div class="row">
            <button class="num">7</button>
            <button class="num">8</button>
            <button class="num">9</button>
            <button class="operator multiplication style-orange">x</button>
        </div>
        <div class="row">
            <button class="num">4</button>
            <button class="num">5</button>
            <button class="num">6</button>
            <button class="operator subtraction style-orange">-</button>
        </div>
        <div class="row">
            <button class="num">1</button>
            <button class="num">2</button>
            <button class="num">3</button>
            <button class="operator addtion style-orange">+</button>
        </div>
        <div class="row">
            <button class="num">0</button>
            <button class="num">.</button>
            <button class="calculate style-orange">=</button>
        </div>
    </div>
</div>

<script>
    // const calculator = document.querySelector('.calculator');
    const buttons = document.querySelector('.calculator-button');
    const operator = document.querySelectorAll('.operator');
    const display = document.querySelector('.print-area');

    // console.log(operator);

    function calculate(n1) {
        // console.log(n1);
        // console.log(n2);
        // console.log(operator);

        let result = 0;
        if (_operator === '/') {
            result = Number(_num) / Number(n1);
        }
        else if (_operator === 'x') {
            result = Number(_num) * Number(n1);
        }
        else if (_operator === '-') {
            result = Number(_num) - Number(n1);
        }
        else if (_operator === '+') {
            result = Number(_num) + Number(n1);
        }
        return String(result);
    }

    function fn_num(content) {
        if (_displayClear) {
            _displayClear = false;
            display.textContent = content;
            return;
        }

        if (display.textContent === '0') {
            display.textContent = content;
        }
        else {
            display.textContent = display.textContent + content;
        }
    }

    function set_calc(content) {
        _num = display.textContent;
        _operator = content;
    }

    function fn_operator(content) {
        if (_displayClear) {
            set_calc(content);
            return;
        }

        if (_num !== '') {
            display.textContent = calculate(display.textContent);
        }

        _displayClear = true;
        set_calc(content);
    }

    function fn_clear() {
        _num = '';
        _operator = '';
        _displayClear = false;
        display.textContent = '0';
    }

    function fn_calculate() {
        if (_num === '') {
            return;
        }

        let display_num = display.textContent;
        display.textContent = calculate(display_num);

        if (!_displayClear) {
            _num = display_num;
            _displayClear = true;
        }
    }    

    let _num = '';
    let _operator = '';
    let _displayClear = false;

    buttons.addEventListener('click', function (event) {
        const target = event.target; // 클릭된 HTML 엘리먼트의 정보가 저장되어 있음
        const action = target.classList[0]; // 클릭된 HTML 엘리먼트의 클래스정보를 가져옴
        const buttonContent = target.textContent; // 클릭된 HTML 엘리먼트의 텍스트 정보를 가져옴

        if (target.matches('button')) {

            if (action === 'num') {
                fn_num(buttonContent);
            }
                
            else if (action === 'operator') {
                fn_operator(buttonContent);
            }

            else if (action === 'clear') {
                fn_clear();
            }

            else if (action === 'calculate') {
                fn_calculate();
            }
        }
    });

    // const num = document.querySelectorAll('.num');

    // for(let i = 0; i < num.length; i++) {

    //     num[i].addEventListener("click", function() {
    //         console.log(this.innerHTML);
    //         fn_num(this.innerHTML);
    //     });
    // }

// const num = document.querySelectorAll('.row');

// for(let i = 0; i < num.length; i++) {
//         console.log(num[i]);
//     num[i].addEventListener("click", function() {
//         console.log(this.innerHTML);
//         fn_num(this.innerHTML);
//     });
// }

</script>
</body>

</html>